# EventReminder

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/event_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/domain/event_reminder/: App.kt
app/src/main/java/com/domain/event_reminder/data/: IRepository.kt  Repository.kt
app/src/main/java/com/domain/event_reminder/data/entities/: AppEvent.kt  WeatherResponse.kt
app/src/main/java/com/domain/event_reminder/data/remote/: RemoteServiceFactory.kt
app/src/main/java/com/domain/event_reminder/data/remote/calender/: CalenderService.kt
app/src/main/java/com/domain/event_reminder/data/remote/weather/: WeatherService.kt
app/src/main/java/com/domain/event_reminder/features/detailsactivity/: EventDetailsActivity.kt
app/src/main/java/com/domain/event_reminder/features/detailsfragment/: EventDetailsFragment.kt
app/src/main/java/com/domain/event_reminder/features/homescreen/view/: HomeActivity.kt
app/src/main/java/com/domain/event_reminder/features/homescreen/view/adapter/: EventAdapter.kt
app/src/main/java/com/domain/event_reminder/features/homescreen/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/domain/event_reminder/utils/: Constants.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_raining.xml
app/src/main/res/layout/: activity_home.xml  activity_home_content.xml  item_event.xml  layout_event_details.xml
app/src/main/res/layout-sw600dp/: activity_home_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/domain/event_reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
