// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                lifecycle_version: '2.1.0',
                rx_kotlin        : '2.4.0-RC3',
                rx_Android       : '2.1.0',
                "moshi"          : "1.8.0",
                "retrofit"       : "2.6.1",
                "okHttp"         : "4.1.0",
                playServicesAuth : "17.0.0",
                oAuthClientJetty : "1.23.0",
                apiClientAndroid : "1.23.0",
                apiCalender      : "v3-rev379-1.25.0",
                kotlinPermissions: "2.0.1"
        ]
    }
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
