apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.domain.event_reminder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_Android"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    // Moshi (Json mapper)
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    // OAuth
    implementation "com.google.android.gms:play-services-auth:$versions.playServicesAuth"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$versions.oAuthClientJetty"
    implementation("com.google.api-client:google-api-client-android:$versions.apiClientAndroid") {
        exclude group: 'org.apache.httpcomponents'
    }

    // Calender
    implementation("com.google.apis:google-api-services-calendar:$versions.apiCalender") {
        exclude group: 'org.apache.httpcomponents'
    }

    // permissions
    implementation "com.github.fondesa:kpermissions:$versions.kotlinPermissions"
}
